SERVICE_FQDN_APP=backend.192.168.1.10.sslip.io
SERVICE_URL_APP=http://backend.192.168.1.10.sslip.io
APP_DEBUG=false
APP_ENV=production
APP_FAKER_LOCALE=en_US
APP_FALLBACK_LOCALE=en
APP_KEY=base64:G1DUfACktK330FTqUIq/HawJW7Ot/l0uIsRzWyc4wss=
APP_LOCALE=en
APP_MAINTENANCE_DRIVER=file
APP_NAME=Laravel
APP_URL=http://backend.192.168.1.10.sslip.io
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=
AWS_USE_PATH_STYLE_ENDPOINT=false
BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log
CACHE_PREFIX=
CACHE_STORE=redis
DB_CONNECTION=mysql
DB_DATABASE=demolaravel
DB_HOST=b4ws04kckss8s8kc4okok84s
DB_PASSWORD=xliW6uL273Qt9wilGQWLqnVj7nYXPYQD6zMtCoFt9MDzTqJebXl1oslNm9y7d6sW
DB_PORT=3306
DB_USERNAME=root
FILESYSTEM_DISK=local
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info
LOG_STACK=single
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Laravel
MAIL_HOST=127.0.0.1
MAIL_MAILER=log
MAIL_PASSWORD=null
MAIL_PORT=2525
MAIL_SCHEME=null
MAIL_USERNAME=null
MEMCACHED_HOST=127.0.0.1
PHP_CLI_SERVER_WORKERS=4
QUEUE_CONNECTION=redis
REDIS_CLIENT=predis
REDIS_HOST=l4ck00w40kwscsw8gwww84kc
REDIS_PASSWORD=B5zaSbkAO5Ku22spkHDOXPwVo0GgcyxqCNRGoyWB6xk5KSM9H3tzah3y0Qaaefps
REDIS_PORT=6379
SESSION_DOMAIN=null
SESSION_DRIVER=redis
SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_PATH=/
VITE_APP_NAME=Laravel